# Chave usada no JWT
JWT_SECRET=senai-emides3am-skibidi-ajjml

# Conexão com o Railway
DATABASE_USER=postgres
DATABASE_HOST=centerbeam.proxy.rlwy.net
DATABASE_DB=railway
DATABASE_PASSWORD=XLdfVvechoojLsqIrBAqCSyKXVgRFnGf
DATABASE_PORT=31220

# Conexão com o Cloudinary
CLOUDINARY_CLOUD_NAME=ddbfifdxd
CLOUDINARY_API_KEY=574444269812852
CLOUDINARY_API_SECRET=UP68sB9ph4wslC3sn3MTHY_xhU8

# Lista de Admins (Se quiser adicionar o seu email é só colocar uma ',' depois do ultimo email e digitar o seu email completo)
ADMINS=jp2904.lindo@gmail.com,admin@gmail.com