# * Chave usada no JWT
JWT_SECRET="chave_secreta_jwt"

# * Chave usada no Crypto
CRYPTO_SECRET="chave_secreta_crypto"

# * Conex達o com o Railway
DATABASE_URL="urldobd.com.br"
DATABASE_USER="db_usuario"
DATABASE_HOST="db_host"
DATABASE_DB="db_nome"
DATABASE_PASSWORD="db_senha"
DATABASE_PORT="db_porta"

# * Conex達o com o Cloudinary
CLOUDINARY_CLOUD_NAME="cloudinary_name"
CLOUDINARY_API_KEY="cloudinary_key"
CLOUDINARY_API_SECRET="cloudinary_secret"

# * Conex達o com o Cloudinary para arquivos Raw
CLOUDINARY_RAW_CLOUD_NAME="cloudinary_raw_name"
CLOUDINARY_RAW_API_KEY="cloudinary_raw_key"
CLOUDINARY_RAW_API_SECRET="cloudinary_raw_secret"

# * Conex達o com o email do nodemailer
EMAIL="email@email.com"
EMAIL_PASSWORD="senha_do_email"