#main{
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(138, 137, 137);
    height: 500px;
    border-radius: 20px;
}

#infos{
    margin: 20px;
    flex-direction: column;
}

.emailesenha{
    margin: 20px;
}

#logar{
    width: 50%;
    height: auto;
    font-size: 1.1em;
    border-radius: 5px;
    color: white;
    background-color: rgb(48, 48, 48);
}

.texto{
    border-radius: 4px;
    padding: 2px;
}

#olho{
    width: 20px;
}